<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CNMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ve-JY-Azc" userLabel="Map View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="222-fB-Stx">
                                <rect key="frame" x="20" y="564" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Apple"/>
                                    <segment title="Yandex"/>
                                    <segment title="Google"/>
                                </segments>
                                <connections>
                                    <action selector="mapProviderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hRS-g7-xJj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="222-fB-Stx" secondAttribute="leading" id="6IY-84-Vn5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="222-fB-Stx" secondAttribute="bottom" constant="8" id="DBy-CC-vwb"/>
                            <constraint firstItem="222-fB-Stx" firstAttribute="top" secondItem="8Ve-JY-Azc" secondAttribute="bottom" constant="8" id="L3T-YN-hhQ"/>
                            <constraint firstItem="8Ve-JY-Azc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="WrN-uE-gGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ve-JY-Azc" secondAttribute="trailing" constant="-20" id="h7c-nN-VBo"/>
                            <constraint firstItem="8Ve-JY-Azc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hJ5-3O-T66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="222-fB-Stx" secondAttribute="trailing" id="peN-Pw-XXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="8Ve-JY-Azc" id="Rzf-eV-0q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="586"/>
        </scene>
    </scenes>
</document>
